name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot|stem|830e40a90034dbd4|e9da12e55abf4572|6ab82a2042a70c6b|874984291||t20117.6985523877s|s93317b|93317|rds|local|vector|||0.03||
model|stem|065effc8e379efef|693e4c90d947b5eb|7a0e1980a8db4af1|808688450||t20117.7248925496s|s108b|108|rds|local|vector|||0||
histo_gramme|function|c2b185d7ef0f994a|||||||||||||||
fit_model|function|3f3c9d2e5cf2eb2b|||||||||||||||
get_data|function|574f054ea9902baa|||||||||||||||
plot_model|function|c5d6a8a17330a2fd|||||||||||||||
linear_regression|function|e481508163c8a1cc|||||||||||||||
sum_mary|function|7decb5ced417a748|||||||||||||||
file|stem|5ee8e75d2fa84526|ce7efd3d66e7893e|2c530c1562a7fbd1|1735323524|Data/Allo.csv|t18013.8304950367s|s10481b|10481|file|local|vector|||0||
data|stem|ae452387d791f744|92ff7ef2e62e665a|84b4a43cb079a0ee|33550471||t20117.7649891917s|s1353b|1353|rds|local|vector|||0.1|27 parsing failures.row col  expected    actual            file 82   6 columns 7 columns DataAllo.csv 83   6 columns 7 columns DataAllo.csv 84   6 columns 7 columns DataAllo.csv 85   6 columns 7 columns DataAllo.csv 86   6 columns 7 columns DataAllo.csv... ... ......... ......... ...............See problems... for more details.|
Resume|stem|14f4076583c887c4|ff3252caf6720ac4|028ce574877cf2ce|-704557695||t20117.7649900003s|s466b|466|rds|local|vector|||0.04||
Plot|stem|4fc1f3b77a08ff25|3a898842494740ea|9165184236f3b0e3|1214270943||t20117.7649907424s|s87434b|87434|rds|local|vector|||0.02||
load_gasar|function|fb98f1e2af121f11
Plot_length|function|37578cdff195a6bf
Res_gasar|function|f4e8c4755f80e90f
