name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|5ee8e75d2fa84526|ce7efd3d66e7893e|2c530c1562a7fbd1|1735323524|Data/Allo.csv|t18013.8304950367s|s10481b|10481|file|local|vector|||0||
data|stem|ae452387d791f744|92ff7ef2e62e665a|84b4a43cb079a0ee|33550471||t20118.690606651s|s1353b|1353|rds|local|vector|||0.11|27 parsing failures.row col  expected    actual            file 82   6 columns 7 columns DataAllo.csv 83   6 columns 7 columns DataAllo.csv 84   6 columns 7 columns DataAllo.csv 85   6 columns 7 columns DataAllo.csv 86   6 columns 7 columns DataAllo.csv... ... ......... ......... ...............See problems... for more details.|
Resume|stem|14f4076583c887c4|ff3252caf6720ac4|028ce574877cf2ce|-704557695||t20118.6906075161s|s466b|466|rds|local|vector|||0.06||
Plot|stem|4fc1f3b77a08ff25|3a898842494740ea|9165184236f3b0e3|1214270943||t20118.6906082295s|s87434b|87434|rds|local|vector|||0.02||
load_gasar|function|fb98f1e2af121f11
Plot_length|function|37578cdff195a6bf
Res_gasar|function|f4e8c4755f80e90f
AnovaTest|function|a30ef704fbcaf826
Anova_gasar_Length_Station|stem|d96dfc6b3238c7ee|190495abf9471206|de2e106ec7a21583|1774374912||t20119.395610161s|s300b|300|rds|local|vector|||0.12|dataStation coerced to factor.|
